In [2]:
import pandas as pd
import numpy as np

In [3]:
np.random.seed(42)

In [4]:
df = pd.DataFrame({
    'producto': ['Laptop', 'Mouse', 'Teclado', 'Monitor', 'Laptop', 'Mouse', 'Teclado', 'Monitor'] * 3,
    'precio': np.random.uniform(10, 1000, 24).round(2),
    'cantidad': np.random.randint(1, 50, 24),
    'categoria': ['Tecnologia'] * 24,
    'mes': ['Enero', 'Enero', 'Febrero', 'Febrero', 'Marzo', 'Junio', 'Julio', 'Agosto'] * 3,
    'vendedor': np.random.choice(['Juan', 'Maria', 'Pedro'], 24)
})

df

   producto  precio  cantidad   categoria      mes vendedor
0    Laptop  380.79        47  Tecnologia    Enero     Juan
1     Mouse  951.21        44  Tecnologia    Enero    Maria
2   Teclado  734.67         3  Tecnologia  Febrero    Maria
3   Monitor  602.67        37  Tecnologia  Febrero    Maria
4    Laptop  164.46         7  Tecnologia    Marzo    Maria
5     Mouse  164.43        21  Tecnologia    Junio    Maria
6   Teclado   67.50         9  Tecnologia    Julio    Maria
7   Monitor  867.51        39  Tecnologia   Agosto    Maria
8    Laptop  605.10        18  Tecnologia    Enero     Juan
9     Mouse  710.99         4  Tecnologia    Enero    Pedro
10  Teclado   30.38        25  Tecnologia  Febrero    Maria
11  Monitor  970.21        14  Tecnologia  Febrero    Maria
12   Laptop  834.12         9  Tecnologia    Marzo    Maria
13    Mouse  220.22        26  Tecnologia    Junio    Maria
14  Teclado  190.01         2  Tecnologia    Julio    Maria
15  Monitor  191.57        20  Tecnologia   Agosto    Maria
16   Laptop  311.20        28  Tecnologia    Enero    Pedro
17    Mouse  529.51        47  Tecnologia    Enero    Pedro
18  Teclado  437.63         7  Tecnologia  Febrero    Maria
19  Monitor  298.32        44  Tecnologia  Febrero    Pedro
20   Laptop  615.73         8  Tecnologia    Marzo     Juan
21    Mouse  148.10        47  Tecnologia    Junio    Maria
22  Teclado  299.22        35  Tecnologia    Julio     Juan
23  Monitor  372.70        14  Tecnologia   Agosto     Juan

In [5]:
df.head(10) #primeras 10 filas

  producto  precio  cantidad   categoria      mes vendedor
0   Laptop  380.79        47  Tecnologia    Enero     Juan
1    Mouse  951.21        44  Tecnologia    Enero    Maria
2  Teclado  734.67         3  Tecnologia  Febrero    Maria
3  Monitor  602.67        37  Tecnologia  Febrero    Maria
4   Laptop  164.46         7  Tecnologia    Marzo    Maria
5    Mouse  164.43        21  Tecnologia    Junio    Maria
6  Teclado   67.50         9  Tecnologia    Julio    Maria
7  Monitor  867.51        39  Tecnologia   Agosto    Maria
8   Laptop  605.10        18  Tecnologia    Enero     Juan
9    Mouse  710.99         4  Tecnologia    Enero    Pedro

In [8]:
df.tail(5) #últimas 5 filas

   producto  precio  cantidad   categoria      mes vendedor
19  Monitor  298.32        44  Tecnologia  Febrero    Pedro
20   Laptop  615.73         8  Tecnologia    Marzo     Juan
21    Mouse  148.10        47  Tecnologia    Junio    Maria
22  Teclado  299.22        35  Tecnologia    Julio     Juan
23  Monitor  372.70        14  Tecnologia   Agosto     Juan

In [9]:
df.info() #Información de datos y valores nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   producto   24 non-null     object
 1   precio     24 non-null     float64
 2   cantidad   24 non-null     int32
 3   categoria  24 non-null     object
 4   mes        24 non-null     object
 5   vendedor   24 non-null     object
dtypes: float64(1), int32(1), object(4)
memory usage: 1.2+ KB

In [ ]:
df.shape #dimensiones del DataFrame (filas, columnas)

(24, 6)

In [15]:
df.columns #nombres de las columnas

Index(['producto', 'precio', 'cantidad', 'categoria', 'mes', 'vendedor'], dtype='object')

In [17]:
df.dtypes #tipos de datos de cada columna

producto      object
precio       float64
cantidad       int32
categoria     object
mes           object
vendedor      object
dtype: object

In [20]:
df.describe() #estadísticas descriptivas de columnas numéricas

           precio   cantidad
count   24.000000  24.000000
mean   568.474583  26.583333
std    290.534434  13.367438
min    105.210000   2.000000
25%    281.615000  18.000000
50%    554.370000  25.000000
75%    818.390000  35.250000
max    996.290000  49.000000

In [ ]:
df.describe(include='all') #estadísticas descriptivas de todas las columnas

       producto      precio   cantidad   categoria    mes vendedor
count        24   24.000000  24.000000          24     24       24
unique        4         NaN        NaN           1      6        3
top      Laptop         NaN        NaN  Tecnologia  Enero     Juan
freq          6         NaN        NaN          24      6        8
mean        NaN  568.474583  26.583333         NaN    NaN      NaN
std         NaN  290.534434  13.367438         NaN    NaN      NaN
min         NaN  105.210000   2.000000         NaN    NaN      NaN
25%         NaN  281.615000  18.000000         NaN    NaN      NaN
50%         NaN  554.370000  25.000000         NaN    NaN      NaN
75%         NaN  818.390000  35.250000         NaN    NaN      NaN
max         NaN  996.290000  49.000000         NaN    NaN      NaN

In [22]:
#Seleccione una columna  (Serie)
df['producto']

0      Laptop
1       Mouse
2     Teclado
3     Monitor
4      Laptop
5       Mouse
6     Teclado
7     Monitor
8      Laptop
9       Mouse
10    Teclado
11    Monitor
12     Laptop
13      Mouse
14    Teclado
15    Monitor
16     Laptop
17      Mouse
18    Teclado
19    Monitor
20     Laptop
21      Mouse
22    Teclado
23    Monitor
Name: producto, dtype: object

In [ ]:
#Seleccione todass las columnas (DataFrame)
df.loc[:, ['producto', 'precio']]

   producto  precio
0    Laptop  811.41
1     Mouse  355.18
2   Teclado  105.21
3   Monitor  941.12
4    Laptop  403.60
5     Mouse  522.57
6   Teclado  839.33
7   Monitor  678.93
8    Laptop  737.86
9     Mouse  216.98
10  Teclado  546.03
11  Monitor  698.83
12   Laptop  236.26
13    Mouse  183.21
14  Teclado  982.35
15  Monitor  521.47
16   Laptop  268.22
17    Mouse  996.29
18  Teclado  965.77
19  Monitor  562.71
20   Laptop  883.81
21    Mouse  196.82
22  Teclado  286.08
23  Monitor  703.35

In [ ]:
#Seleccione las primeras 5 filas (slicing)
df.iloc[:5]

  producto  precio  cantidad   categoria      mes vendedor
0   Laptop  811.41        16  Tecnologia    Enero     Juan
1    Mouse  355.18         3  Tecnologia    Enero     Juan
2  Teclado  105.21        20  Tecnologia  Febrero     Juan
3  Monitor  941.12        24  Tecnologia  Febrero     Juan
4   Laptop  403.60        33  Tecnologia    Marzo    Maria

In [ ]:
#Seleccione las primeras 5 filas y las columnas de producto y precio
df.loc[:5, ['producto', 'precio']]

  producto  precio
0   Laptop  811.41
1    Mouse  355.18
2  Teclado  105.21
3  Monitor  941.12
4   Laptop  403.60
5    Mouse  522.57

In [36]:
#Muestre solo los productos de tipo laptop
df[df['producto'] == 'Laptop']

   producto  precio  cantidad   categoria    mes vendedor
0    Laptop  811.41        16  Tecnologia  Enero     Juan
4    Laptop  403.60        33  Tecnologia  Marzo    Maria
8    Laptop  737.86         8  Tecnologia  Enero     Juan
12   Laptop  236.26        20  Tecnologia  Marzo    Maria
16   Laptop  268.22        35  Tecnologia  Enero    Maria
20   Laptop  883.81        46  Tecnologia  Marzo    Pedro

In [ ]:
## df[(df['producto'] == 'Laptop') & (df['cantidad'] > 10) & (df['precio'] > 100)]

In [ ]:
df[(df['mes'] == 'Enero')  | (df['mes'] == 'Febrero')] 

#filtro isin
df[df['mes'].isin(['Enero', 'Febrero'])]

   producto  precio  cantidad   categoria      mes vendedor
0    Laptop  811.41        16  Tecnologia    Enero     Juan
1     Mouse  355.18         3  Tecnologia    Enero     Juan
2   Teclado  105.21        20  Tecnologia  Febrero     Juan
3   Monitor  941.12        24  Tecnologia  Febrero     Juan
8    Laptop  737.86         8  Tecnologia    Enero     Juan
9     Mouse  216.98        36  Tecnologia    Enero     Juan
10  Teclado  546.03        38  Tecnologia  Febrero    Pedro
11  Monitor  698.83        40  Tecnologia  Febrero    Pedro
16   Laptop  268.22        35  Tecnologia    Enero    Maria
17    Mouse  996.29        25  Tecnologia    Enero    Maria
18  Teclado  965.77        29  Tecnologia  Febrero    Maria
19  Monitor  562.71        18  Tecnologia  Febrero     Juan

In [51]:
#Valores unicos

df['producto'].unique()

array(['Laptop', 'Mouse', 'Teclado', 'Monitor'], dtype=object)

In [ ]:
#cantidad de valores únicos
df['producto'].nunique()

4

In [53]:
df['producto'].count()

np.int64(24)

In [54]:
df.isnull()

    producto  precio  cantidad  categoria    mes  vendedor
0      False   False     False      False  False     False
1      False   False     False      False  False     False
2      False   False     False      False  False     False
3      False   False     False      False  False     False
4      False   False     False      False  False     False
5      False   False     False      False  False     False
6      False   False     False      False  False     False
7      False   False     False      False  False     False
8      False   False     False      False  False     False
9      False   False     False      False  False     False
10     False   False     False      False  False     False
11     False   False     False      False  False     False
12     False   False     False      False  False     False
13     False   False     False      False  False     False
14     False   False     False      False  False     False
15     False   False     False      False  False     False
16     False   False     False      False  False     False
17     False   False     False      False  False     False
18     False   False     False      False  False     False
19     False   False     False      False  False     False
20     False   False     False      False  False     False
21     False   False     False      False  False     False
22     False   False     False      False  False     False
23     False   False     False      False  False     False

In [55]:
df.isnull().sum() #conteo de valores nulos por columna

producto     0
precio       0
cantidad     0
categoria    0
mes          0
vendedor     0
dtype: int64

In [ ]:
df.isnull().sum().sum() #total de valores nulos en el DataFrame

np.int64(0)

In [57]:
#Porcentaje de valores nulos
(df.isnull().sum() / len(df)) * 100

producto     0.0
precio       0.0
cantidad     0.0
categoria    0.0
mes          0.0
vendedor     0.0
dtype: float64

In [ ]:
df.dropna() #elimina filas con valores nulos

   producto  precio  cantidad   categoria      mes vendedor
0    Laptop  811.41        16  Tecnologia    Enero     Juan
1     Mouse  355.18         3  Tecnologia    Enero     Juan
2   Teclado  105.21        20  Tecnologia  Febrero     Juan
3   Monitor  941.12        24  Tecnologia  Febrero     Juan
4    Laptop  403.60        33  Tecnologia    Marzo    Maria
5     Mouse  522.57        24  Tecnologia    Junio     Juan
6   Teclado  839.33        11  Tecnologia    Julio    Pedro
7   Monitor  678.93        49  Tecnologia   Agosto    Pedro
8    Laptop  737.86         8  Tecnologia    Enero     Juan
9     Mouse  216.98        36  Tecnologia    Enero     Juan
10  Teclado  546.03        38  Tecnologia  Febrero    Pedro
11  Monitor  698.83        40  Tecnologia  Febrero    Pedro
12   Laptop  236.26        20  Tecnologia    Marzo    Maria
13    Mouse  183.21        35  Tecnologia    Junio    Pedro
14  Teclado  982.35        48  Tecnologia    Julio    Maria
15  Monitor  521.47        25  Tecnologia   Agosto    Maria
16   Laptop  268.22        35  Tecnologia    Enero    Maria
17    Mouse  996.29        25  Tecnologia    Enero    Maria
18  Teclado  965.77        29  Tecnologia  Febrero    Maria
19  Monitor  562.71        18  Tecnologia  Febrero     Juan
20   Laptop  883.81        46  Tecnologia    Marzo    Pedro
21    Mouse  196.82        18  Tecnologia    Junio    Maria
22  Teclado  286.08         2  Tecnologia    Julio    Pedro
23  Monitor  703.35        35  Tecnologia   Agosto    Pedro

In [62]:

df['Descuento'] = df['precio'].apply(lambda precio: precio * 0.10 if precio > 500 else precio * 0.05)
df['Tipo'] = df['precio'].apply(lambda precio: 'Caro' if precio > 500 else 'Barato')
df

   producto  precio  cantidad   categoria      mes vendedor  Descuento    Tipo
0    Laptop  811.41        16  Tecnologia    Enero     Juan    81.1410    Caro
1     Mouse  355.18         3  Tecnologia    Enero     Juan    17.7590  Barato
2   Teclado  105.21        20  Tecnologia  Febrero     Juan     5.2605  Barato
3   Monitor  941.12        24  Tecnologia  Febrero     Juan    94.1120    Caro
4    Laptop  403.60        33  Tecnologia    Marzo    Maria    20.1800  Barato
5     Mouse  522.57        24  Tecnologia    Junio     Juan    52.2570    Caro
6   Teclado  839.33        11  Tecnologia    Julio    Pedro    83.9330    Caro
7   Monitor  678.93        49  Tecnologia   Agosto    Pedro    67.8930    Caro
8    Laptop  737.86         8  Tecnologia    Enero     Juan    73.7860    Caro
9     Mouse  216.98        36  Tecnologia    Enero     Juan    10.8490  Barato
10  Teclado  546.03        38  Tecnologia  Febrero    Pedro    54.6030    Caro
11  Monitor  698.83        40  Tecnologia  Febrero    Pedro    69.8830    Caro
12   Laptop  236.26        20  Tecnologia    Marzo    Maria    11.8130  Barato
13    Mouse  183.21        35  Tecnologia    Junio    Pedro     9.1605  Barato
14  Teclado  982.35        48  Tecnologia    Julio    Maria    98.2350    Caro
15  Monitor  521.47        25  Tecnologia   Agosto    Maria    52.1470    Caro
16   Laptop  268.22        35  Tecnologia    Enero    Maria    13.4110  Barato
17    Mouse  996.29        25  Tecnologia    Enero    Maria    99.6290    Caro
18  Teclado  965.77        29  Tecnologia  Febrero    Maria    96.5770    Caro
19  Monitor  562.71        18  Tecnologia  Febrero     Juan    56.2710    Caro
20   Laptop  883.81        46  Tecnologia    Marzo    Pedro    88.3810    Caro
21    Mouse  196.82        18  Tecnologia    Junio    Maria     9.8410  Barato
22  Teclado  286.08         2  Tecnologia    Julio    Pedro    14.3040  Barato
23  Monitor  703.35        35  Tecnologia   Agosto    Pedro    70.3350    Caro

In [ ]:
#replace() sirve para reemplazar valores en una columna o DataFrame

#where sirve para filtrar datos basado en una condición, similar a un filtro booleano.
#usar where con drona sirve para mantener los valores que cumplen y eliminar los que no cumplen la condición que serian los NaN

#where en vez de salga nan se le puede poner un valor especifico o nombre

#df.dropna() elimina filas o columnas con valores nulos.
#df.dropna(subset=['precio']) elimina filas con valores nulos en la columna 'precio'.

#Rellenar valores nulos

#df.fillna('Desconocido) rellena valores nulos con 'Desconocido'
#df['precio'].fillna(df['precio'].mean()) rellena valores nulos en la columna 'precio' con la media de esa columna

In [63]:
df.groupby('producto')['precio'].mean() #precio promedio por producto

producto
Laptop     556.860000
Monitor    684.401667
Mouse      411.841667
Teclado    620.795000
Name: precio, dtype: float64

In [64]:
df.groupby('producto')['cantidad'].sum() #cantidad total vendida por producto

producto
Laptop     158
Monitor    191
Mouse      141
Teclado    148
Name: cantidad, dtype: int32

In [65]:
df.groupby(['mes', 'producto'])['cantidad'].mean() #cantidad promedio vendida por producto cada mes

mes      producto
Agosto   Monitor     36.333333
Enero    Laptop      19.666667
         Mouse       21.333333
Febrero  Monitor     27.333333
         Teclado     29.000000
Julio    Teclado     20.333333
Junio    Mouse       25.666667
Marzo    Laptop      33.000000
Name: cantidad, dtype: float64

In [ ]:
df.groupby('producto').agg({
    'precio': ['mean', 'max', 'min'],
    'cantidad': 'sum'
})

#sirve para aplicar múltiples funciones de agregación a diferentes columnas en un DataFrame agrupado.

              precio                 cantidad
                mean     max     min      sum
producto
Laptop    556.860000  883.81  236.26      158
Monitor   684.401667  941.12  521.47      191
Mouse     411.841667  996.29  183.21      141
Teclado   620.795000  982.35  105.21      148

In [75]:
df.sort_values('precio') #ordena por precio ascendente
df.sort_values('precio', ascending=False) #ordena por precio descendente

df.sort_values(['mes', 'precio'], ascending=[True, False]) #ordena por mes ascendente y precio descendente

   producto  precio  cantidad   categoria      mes vendedor  Descuento    Tipo
23  Monitor  703.35        35  Tecnologia   Agosto    Pedro    70.3350    Caro
7   Monitor  678.93        49  Tecnologia   Agosto    Pedro    67.8930    Caro
15  Monitor  521.47        25  Tecnologia   Agosto    Maria    52.1470    Caro
17    Mouse  996.29        25  Tecnologia    Enero    Maria    99.6290    Caro
0    Laptop  811.41        16  Tecnologia    Enero     Juan    81.1410    Caro
8    Laptop  737.86         8  Tecnologia    Enero     Juan    73.7860    Caro
1     Mouse  355.18         3  Tecnologia    Enero     Juan    17.7590  Barato
16   Laptop  268.22        35  Tecnologia    Enero    Maria    13.4110  Barato
9     Mouse  216.98        36  Tecnologia    Enero     Juan    10.8490  Barato
18  Teclado  965.77        29  Tecnologia  Febrero    Maria    96.5770    Caro
3   Monitor  941.12        24  Tecnologia  Febrero     Juan    94.1120    Caro
11  Monitor  698.83        40  Tecnologia  Febrero    Pedro    69.8830    Caro
19  Monitor  562.71        18  Tecnologia  Febrero     Juan    56.2710    Caro
10  Teclado  546.03        38  Tecnologia  Febrero    Pedro    54.6030    Caro
2   Teclado  105.21        20  Tecnologia  Febrero     Juan     5.2605  Barato
14  Teclado  982.35        48  Tecnologia    Julio    Maria    98.2350    Caro
6   Teclado  839.33        11  Tecnologia    Julio    Pedro    83.9330    Caro
22  Teclado  286.08         2  Tecnologia    Julio    Pedro    14.3040  Barato
5     Mouse  522.57        24  Tecnologia    Junio     Juan    52.2570    Caro
21    Mouse  196.82        18  Tecnologia    Junio    Maria     9.8410  Barato
13    Mouse  183.21        35  Tecnologia    Junio    Pedro     9.1605  Barato
20   Laptop  883.81        46  Tecnologia    Marzo    Pedro    88.3810    Caro
4    Laptop  403.60        33  Tecnologia    Marzo    Maria    20.1800  Barato
12   Laptop  236.26        20  Tecnologia    Marzo    Maria    11.8130  Barato

In [74]:
df.duplicated() #identifica filas duplicadas
df.duplicated().sum() #cuenta filas duplicadas

df.drop_duplicates() #elimina filas duplicadas
df.drop_duplicates(subset=['producto', 'mes']) #elimina filas duplicadas basadas en columnas específicas

  producto  precio  cantidad   categoria      mes vendedor  Descuento    Tipo
0   Laptop  811.41        16  Tecnologia    Enero     Juan    81.1410    Caro
1    Mouse  355.18         3  Tecnologia    Enero     Juan    17.7590  Barato
2  Teclado  105.21        20  Tecnologia  Febrero     Juan     5.2605  Barato
3  Monitor  941.12        24  Tecnologia  Febrero     Juan    94.1120    Caro
4   Laptop  403.60        33  Tecnologia    Marzo    Maria    20.1800  Barato
5    Mouse  522.57        24  Tecnologia    Junio     Juan    52.2570    Caro
6  Teclado  839.33        11  Tecnologia    Julio    Pedro    83.9330    Caro
7  Monitor  678.93        49  Tecnologia   Agosto    Pedro    67.8930    Caro

In [76]:
df['mes'].dtype

dtype('O')

In [ ]:
#Convertir tipos de datos
df['precio'] = df['precio'].astype('float32')
df['mes'] = df['mes'].astype('category')

In [ ]:
#Convertir a datetime
df['fecha'] = pd.to_datetime('2024-01-01')